---
title: 
subtitle: List of all post in chronological order.
date: 2020-04-29
---

*I learned very early the difference between knowing the name of something and knowing something.* <br>
[*Richard Feynman*](https://en.wikiquote.org/wiki/Richard_Feynman) [^1]


* [Markdown](@root/markdown//)

::: hr

::: footnote 1
    I learned this quote from [Gregory Gundersen's blog](http://gregorygundersen.com/blog/), which is a wonderful source of knowledge. It seems bad to copy the quote, but this quote perfectly captures how my learning journey has been. I got the motivation to create a blog a while ago, however his blog and his writing on how to keep a minimal style minimal really motivated me to sit down and do the work - focusing on writing only.



### Notes

::: insert footnotes
