---
title: Image Test
subtitle: PUBLISHED 13 August 2022.
---

Here's some inline KaTeX: ``\(x^{2} + y^{2} = z^{2}\)``.
It's wrapped in <code>&#96;&#96;verbatim&#96;&#96;</code> quotes.
The paragraph continues on after the equation like this.

Here's some block-level KaTeX without any markup wrapping it:

$$
    \int x^2 \cdot cos(x) \, dx
$$

In general, you should wrap KaTeX markup in a `raw` block so the Syntext parser
will ignore it.

Here's a block-level equation inside a `::: raw` tag:

::: raw
    \begin{equation}
        1 + 2 = 3
    \end{equation}

And here's a block-level equation inside a `:p raw` tag:

:p raw
    \begin{equation}
        x + y = z
    \end{equation}

Here's a matrix inside a `:p raw` tag:

:p raw
    $$
    \begin{pmatrix}
        a & b \\
        c & d
    \end{pmatrix}
    $$

The matrix won't render without the `$$` wrappers, even though the KaTeX
documentation says it should.

One final equation for luck, without any wrappers:

\begin{equation}
    e = m \cdot c^2
\end{equation}

And a final paragraph with no math markup.

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

::: image @root/images/blog/image-01.jpg

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

::: image @root/images/blog/image-02.jpg

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
